<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohith Battula - Student Profile</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8edd6;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #2d2a2a;
            color: #fff;
            padding: 10px;
        }

        .photo {
            text-align: center;
        }

        .photo img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
}



        section {
            margin-bottom: 20px;
            background-color: #fcfcfc;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: rgb(253, 68, 68);
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .contact {
            margin-top: 20px;
        }

        .contact p {
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #e1e1e1;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        .highlight {
            color: #007BFF;
        }

        .strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="photo">
            <img src="pic mohith.jpg" alt="My pic">
        </div>
        <h1>Mohith Battula</h1>
        <p>Computer Science and Engineering student at GITAM University</p>
    </header>
    <section>
        <h2><i class="material-icons">account_circle</i> Profile</h2>
        <table>
            <tr>
                
                <td>With a solid foundation in coding and practical experience across diverse projects, I am proficient in Python and Java. I am passionate about creatively solving real-world problems and committed to developing efficient software solutions. My strong problem-solving skills and eagerness to leverage my varied skill set in a dynamic work environment drive my contributions to technological advancements.</td>
            </tr>
        </table>
    </section>
    
    <section>
        <h2><i class="material-icons">school</i> Education</h2>
        <table>
            <tr>
                <th>Degree</th>
                <th>University</th>
                <th>Year Graduated</th>
                <tr>
                    <td>10th Grade</td>
                    <td>Sri Sathya Sai Vidhya Vihar</td>
                    <td>2018</td>
                </tr>
            <tr>
                <td>Intermediate</td>
                <td>Sri Chaitanya Junior College</td>
                <td>2021</td>
            </tr>
            
            <tr>
                <td>Engneering</td>
                <td>Gitam University</td>
                <td>2025</td>
            </tr>
            
        </table>
    </section>
    <section>
        <h2><i class="material-icons">work</i> Professional Experience</h2>
        
        <table>
            <tr>
                <th>Internship</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Main Flow Services And Technologies</td>
                <td>Completed a data science internship and became proficient in Python for machine learning and data analysis. Gained hands-on experience in data cleaning, visualization, and building predictive models.</td>
            </tr>
            <tr>
                <td>Prodigy InfoTech</td>
                <td>Initiated a focused learning path in Machine Learning, combining online tutorials, resources, and practical exercises to gain data science and Python-based machine learning expertise.</td>
            </tr>
            <tr>
                <td>EDUSTATION</td>
                <td>Worked as a Full Stack Development Intern, focusing on both front-end and back-end development using HTML, CSS, JavaScript, NodeJS, and MongoDB. Designed and implemented an advanced interface to facilitate student collaboration.</td>
            </tr>
        </table>
    </section>
    <section>
        <h2><i class="material-icons">build</i> Skills</h2>
        <table>
            <tr>
                <td>Programming Languages</td>
                <td>Python, C, C++, Java, SQL, NodeJS</td>
            </tr>
            <tr>
                <td>Data Science</td>
                <td>Strong foundation in data structures and algorithms, Data Analysis, and Machine Learning</td>
            </tr>
            <tr>
                <td>Front End Development</td>
                <td>HTML, CSS, JavaScript</td>
            </tr>
            <tr>
                <td>Other Skills</td>
                <td>Problem-Solving, Multitasking, Team Management, English Proficiency</td>
            </tr>
        </table>
    </section>
    <section>
        <h2><i class="material-icons">verified</i> Certifications</h2>
        <table>
            <tr>
                <th>Certification</th>
                <th>Issued by</th>
            </tr>
            <tr>
                <td>Data Analysis with Python</td>
                <td>IBM</td>
            </tr>
            <tr>
                <td>What is Data Science</td>
                <td>IBM</td>
            </tr>
            <tr>
                <td>Tools for Data Science</td>
                <td>IBM</td>
            </tr>
            <tr>
                <td>Internship Certificate</td>
                <td>PrepInsta</td>
            </tr>
            <tr>
                <td>Python Data Structures</td>
                <td>University of Michigan</td>
            </tr>
            <tr>
                <td>Introduction to Cybersecurity Tools & Cyberattacks</td>
                <td>IBM</td>
            </tr>
        </table>
    </section>
    <section>
        <h2><i class="material-icons">assignment</i> Projects</h2>
        <table>
            <tr>
                <th>Project Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>GITAM COLLAB</td>
                <td>Developed a platform to facilitate student collaboration within and between departments.</td>
            </tr>
            <tr>
                <td>Bloodlink Network</td>
                <td>Created a website providing real-time information on blood bank availability and organ donor directories.</td>
            </tr>
        </table>
    </section>
    <section>
        <h2><i class="material-icons">emoji_events</i> Extracurricular Activities</h2>
        <table>
            <tr>
                <th>Activity</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>NSS Event Volunteer</td>
                <td>Assisted primary class children during a special NSS event, guiding them through various activities and ensuring their safety and engagement.</td>
            </tr>
        </table>
    </section>
    <section>
        <h2><i class="material-icons">contact_mail</i> Contact Information</h2>
        <table>
            <tr>
                <td>Email</td>
                <td>mohithbattula06@gmail.com</td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>8263648490</td>
            </tr>
            <tr>
                <td>LinkedIn</td>
                <td><a href="https://linkedin.com/in/mohith" class="highlight">linkedin.com/in/mohith</a></td>
            </tr>
            <tr>
                <td>GitHub</td>
                <td><a href="https://github.com/itsmemohith" class="highlight">github.com/itsmemohith</a></td>
            </tr>
        </table>
    </section>
</body>
</html>
